#Steps per trials = 162
Init value function to min
Min R value = 0.0 init value = 0.0
Begin blind policy computation  10 actions
Done action 0 after 6 iterations |V| = 1
Done action 1 after 6 iterations |V| = 1
Done action 2 after 6 iterations |V| = 1
Done action 3 after 6 iterations |V| = 1
Done action 4 after 1 iterations |V| = 1
Done action 5 after 1 iterations |V| = 1
Done action 6 after 1 iterations |V| = 1
Done action 7 after 1 iterations |V| = 1
Done action 8 after 1 iterations |V| = 1
.........Done action 9 after 91 iterations |V| = 1
Done blind policy
Starting MDP value iteration
MDPVI:ComputeV:Starting to compute value function, memory:  total 257 free 179 max 3817
MDPVI:ComputeV:Start iteration 0, memory:  total 257 free 179 max 3817
MDPVF:computeValueFunction:After 0 iterations, delta = 18.073749637603758 min 1 = 0.0 max 673 = 19.5, memory:  total 257 free 179 max 3817
MDPVI:ComputeV:Start iteration 1, memory:  total 257 free 179 max 3817
MDPVF:computeValueFunction:After 1 iterations, delta = 9.025 min 1 = 0.0 max 468 = 26.311559677124023, memory:  total 257 free 178 max 3817
MDPVI:ComputeV:Start iteration 2, memory:  total 257 free 178 max 3817
MDPVF:computeValueFunction:After 2 iterations, delta = 8.573750019073486 min 1 = 0.0 max 470 = 32.55887222290039, memory:  total 257 free 178 max 3817
MDPVI:ComputeV:Start iteration 3, memory:  total 257 free 178 max 3817
MDPVF:computeValueFunction:After 3 iterations, delta = 8.145062160491943 min 800 = 0.0 max 471 = 37.600040435791016, memory:  total 257 free 178 max 3817
MDPVI:ComputeV:Start iteration 4, memory:  total 257 free 178 max 3817
MDPVF:computeValueFunction:After 4 iterations, delta = 7.737808036804198 min 800 = 0.0 max 158 = 37.915164947509766, memory:  total 257 free 178 max 3817
MDPVI:ComputeV:Start iteration 5, memory:  total 257 free 178 max 3817
MDPVF:computeValueFunction:After 5 iterations, delta = 6.983374118804932 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 6, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 6 iterations, delta = 6.634205055236816 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 7, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 7 iterations, delta = 6.302494239807128 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 8, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 8 iterations, delta = 4.40126972198486 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 9, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 9 iterations, delta = 3.520436859130861 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 10, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 10 iterations, delta = 0.6499947547912583 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 11, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 11 iterations, delta = 0.08094568252563406 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVI:ComputeV:Start iteration 12, memory:  total 257 free 177 max 3817
MDPVF:computeValueFunction:After 12 iterations, delta = 1.9073486328125E-6 min 800 = 0.0 max 159 = 42.237335205078125, memory:  total 257 free 177 max 3817
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 257 free 177 max 3817
FSVI:initHeurisitc:Initialization time was 33FSVI:VI:Starting Value Iteration target ADR = 100.00.0
Starting at state s0210100
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 17, delta = 5.32567999804688
FSVI:VI:FSVI: Iteration 0 |Vn| = 17 time 0 V changes 18 max delta 5.326 depth 10 V(b0) 11.92 CPU time 0 CPU total 0 #backups 11 |BS| 119 memory:  total 257 free 166 max 3817Starting at state s0200100
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 24, delta = 4.874429998046878
FSVI:VI:FSVI: Iteration 1 |Vn| = 24 time 0 V changes 25 max delta 4.874 depth 8 V(b0) 12.37 CPU time 0 CPU total 0 #backups 20 |BS| 189 memory:  total 257 free 157 max 3817Starting at state s0200001
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 33, delta = 4.179458498144534
FSVI:VI:FSVI: Iteration 2 |Vn| = 33 time 0 V changes 34 max delta 4.179 depth 7 V(b0) 12.5 CPU time 0 CPU total 0 #backups 28 |BS| 262 memory:  total 257 free 148 max 3817Starting at state s0210110
Begin improve
Ended at depth 13. isTerminalState(800)=true
End improve, |V| = 50, delta = 2.970283322265626
FSVI:VI:FSVI: Iteration 3 |Vn| = 50 time 0 V changes 51 max delta 2.97 depth 13 V(b0) 13.83 CPU time 0 CPU total 0 #backups 42 |BS| 346 memory:  total 257 free 136 max 3817Starting at state s0210000
Begin improve
Ended at depth 3. isTerminalState(800)=true
End improve, |V| = 54, delta = 1.493118741599119
FSVI:VI:FSVI: Iteration 4 |Vn| = 54 time 0 V changes 55 max delta 1.493 depth 3 V(b0) 13.83 CPU time 0 CPU total 0 #backups 46 |BS| 348 memory:  total 324 free 263 max 3817Starting at state s0201101
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 62, delta = 0.4863149717969968
FSVI:VI:FSVI: Iteration 5 |Vn| = 62 time 0 V changes 63 max delta 0.486 depth 7 V(b0) 13.83 CPU time 0 CPU total 0 #backups 54 |BS| 394 memory:  total 324 free 255 max 3817Starting at state s0211100
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 72, delta = 0.07747460616949375
FSVI:VI:FSVI: Iteration 6 |Vn| = 72 time 0 V changes 73 max delta 0.077 depth 12 V(b0) 13.83 CPU time 0 CPU total 0 #backups 67 |BS| 455 memory:  total 324 free 245 max 3817Starting at state s0211000
Begin improve
Ended at depth 3. isTerminalState(800)=true
End improve, |V| = 72, delta = 0.0
FSVI:VI:FSVI: Iteration 7 |Vn| = 72 time 0 V changes 73 max delta 0.0 depth 3 V(b0) 13.83 CPU time 0 CPU total 0 #backups 71 |BS| 457 memory:  total 324 free 245 max 3817Starting at state s0211100
Begin improve
End improve, |V| = 72, delta = 0.0
FSVI:VI:FSVI: Iteration 8 |Vn| = 72 time 0 V changes 73 max delta 0.0 depth 3 V(b0) 13.83 CPU time 0 CPU total 0 #backups 75 |BS| 457 memory:  total 324 free 242 max 3817Starting at state s0211000
Begin improve
Ended at depth 9. isTerminalState(800)=true
End improve, |V| = 76, delta = 3.306017246191402
FSVI:VI:FSVI: Iteration 9 |Vn| = 76 time 0 V changes 77 max delta 3.306 depth 9 V(b0) 13.83 CPU time 0 CPU total 0 #backups 85 |BS| 486 memory:  total 324 free 237 max 3817Starting at state s0200110
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 86, delta = 4.128863242073571
FSVI:VI:FSVI: Iteration 10 |Vn| = 86 time 0 V changes 87 max delta 4.129 depth 10 V(b0) 14.91 CPU time 0 CPU total 0 #backups 96 |BS| 561 memory:  total 324 free 221 max 3817Starting at state s0200000
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 93, delta = 2.1001164408906856
FSVI:VI:FSVI: Iteration 11 |Vn| = 93 time 0 V changes 94 max delta 2.1 depth 7 V(b0) 15.72 CPU time 0 CPU total 0 #backups 104 |BS| 588 memory:  total 324 free 213 max 3817Starting at state s0211100
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 102, delta = 0.7644440777775507
FSVI:VI:FSVI: Iteration 12 |Vn| = 102 time 0 V changes 103 max delta 0.764 depth 11 V(b0) 15.72 CPU time 0 CPU total 0 #backups 116 |BS| 609 memory:  total 324 free 205 max 3817Starting at state s0200100
Begin improve
Ended at depth 1. isTerminalState(800)=true
End improve, |V| = 102, delta = 0.0
FSVI:VI:FSVI: Iteration 13 |Vn| = 102 time 0 V changes 103 max delta 0.0 depth 1 V(b0) 15.72 CPU time 0 CPU total 0 #backups 118 |BS| 609 memory:  total 324 free 205 max 3817Starting at state s0201000
Begin improve
Ended at depth 9. isTerminalState(800)=true
End improve, |V| = 108, delta = 1.2231955625528368
FSVI:VI:FSVI: Iteration 14 |Vn| = 108 time 0 V changes 109 max delta 1.223 depth 9 V(b0) 15.72 CPU time 0 CPU total 0 #backups 128 |BS| 641 memory:  total 324 free 198 max 3817Starting at state s0211101
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 129, delta = 1.3680363413421421
FSVI:VI:FSVI: Iteration 15 |Vn| = 129 time 0 V changes 130 max delta 1.368 depth 15 V(b0) 15.72 CPU time 0 CPU total 0 #backups 144 |BS| 672 memory:  total 324 free 187 max 3817Starting at state s0211000
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 130, delta = 0.22171609012611526
FSVI:VI:FSVI: Iteration 16 |Vn| = 130 time 0 V changes 131 max delta 0.222 depth 10 V(b0) 15.72 CPU time 0 CPU total 0 #backups 155 |BS| 735 memory:  total 324 free 177 max 3817Starting at state s0201111
Begin improve
Ended at depth 20. isTerminalState(800)=true
End improve, |V| = 151, delta = 2.3644981461404377
FSVI:VI:FSVI: Iteration 17 |Vn| = 151 time 0 V changes 152 max delta 2.364 depth 20 V(b0) 15.72 CPU time 0 CPU total 0 #backups 176 |BS| 839 memory:  total 324 free 157 max 3817Starting at state s0201101
Begin improve
Ended at depth 4. isTerminalState(800)=true
End improve, |V| = 151, delta = 0.0
FSVI:VI:FSVI: Iteration 18 |Vn| = 151 time 0 V changes 152 max delta 0.0 depth 4 V(b0) 15.72 CPU time 0 CPU total 0 #backups 181 |BS| 839 memory:  total 324 free 154 max 3817Starting at state s0210000
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 155, delta = 3.09743428626356
FSVI:VI:FSVI: Iteration 19 |Vn| = 155 time 0 V changes 156 max delta 3.097 depth 12 V(b0) 15.72 CPU time 0 CPU total 0 #backups 194 |BS| 899 memory:  total 324 free 136 max 3817Starting at state s0201100
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 163, delta = 2.0975611768380293
FSVI:VI:FSVI: Iteration 20 |Vn| = 163 time 0 V changes 164 max delta 2.098 depth 11 V(b0) 15.72 CPU time 0 CPU total 0 #backups 206 |BS| 929 memory:  total 324 free 260 max 3817Starting at state s0201111
Begin improve
Ended at depth 3. isTerminalState(800)=true
End improve, |V| = 164, delta = 0.09831199340856145
FSVI:VI:FSVI: Iteration 21 |Vn| = 164 time 0 V changes 165 max delta 0.098 depth 3 V(b0) 15.72 CPU time 0 CPU total 0 #backups 210 |BS| 929 memory:  total 324 free 257 max 3817Starting at state s0201111
Begin improve
Ended at depth 20. isTerminalState(800)=true
End improve, |V| = 172, delta = 3.346797014240064
FSVI:VI:FSVI: Iteration 22 |Vn| = 172 time 0 V changes 173 max delta 3.347 depth 20 V(b0) 15.72 CPU time 0 CPU total 1 #backups 231 |BS| 1053 memory:  total 324 free 236 max 3817Starting at state s0201001
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 182, delta = 1.3483977862504695
FSVI:VI:FSVI: Iteration 23 |Vn| = 182 time 0 V changes 183 max delta 1.348 depth 8 V(b0) 15.92 CPU time 0 CPU total 1 #backups 240 |BS| 1068 memory:  total 324 free 231 max 3817Starting at state s0210000
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 187, delta = 0.5937259786086955
FSVI:VI:FSVI: Iteration 24 |Vn| = 187 time 0 V changes 188 max delta 0.594 depth 8 V(b0) 16.27 CPU time 0 CPU total 1 #backups 249 |BS| 1076 memory:  total 324 free 221 max 3817Starting at state s0200111
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 199, delta = 1.4459153172522914
FSVI:VI:FSVI: Iteration 25 |Vn| = 199 time 0 V changes 200 max delta 1.446 depth 11 V(b0) 16.31 CPU time 0 CPU total 1 #backups 261 |BS| 1129 memory:  total 324 free 205 max 3817Starting at state s0210000
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 201, delta = 0.5640396796782579
FSVI:VI:FSVI: Iteration 26 |Vn| = 201 time 0 V changes 202 max delta 0.564 depth 8 V(b0) 16.36 CPU time 0 CPU total 1 #backups 270 |BS| 1129 memory:  total 324 free 200 max 3817Starting at state s0210100
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 208, delta = 0.9079002204219702
FSVI:VI:FSVI: Iteration 27 |Vn| = 208 time 0 V changes 209 max delta 0.908 depth 10 V(b0) 16.36 CPU time 0 CPU total 1 #backups 281 |BS| 1129 memory:  total 324 free 192 max 3817Starting at state s0200111
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 212, delta = 0.02080259996129996
FSVI:VI:FSVI: Iteration 28 |Vn| = 212 time 0 V changes 213 max delta 0.021 depth 12 V(b0) 16.36 CPU time 0 CPU total 1 #backups 294 |BS| 1151 memory:  total 324 free 182 max 3817Starting at state s0200000
Begin improve
Ended at depth 6. isTerminalState(800)=true
End improve, |V| = 214, delta = 1.5349492053247218
FSVI:VI:FSVI: Iteration 29 |Vn| = 214 time 0 V changes 215 max delta 1.535 depth 6 V(b0) 16.36 CPU time 0 CPU total 1 #backups 301 |BS| 1188 memory:  total 324 free 166 max 3817Starting at state s0211110
Begin improve
End improve, |V| = 231, delta = 1.8380043293395847
FSVI:VI:FSVI: Iteration 30 |Vn| = 231 time 0 V changes 232 max delta 1.838 depth 9 V(b0) 16.36 CPU time 0 CPU total 1 #backups 311 |BS| 1219 memory:  total 324 free 159 max 3817Starting at state s0211110
Begin improve
End improve, |V| = 231, delta = 0.0
FSVI:VI:FSVI: Iteration 31 |Vn| = 231 time 0 V changes 232 max delta 0.0 depth 11 V(b0) 16.36 CPU time 0 CPU total 1 #backups 323 |BS| 1232 memory:  total 324 free 151 max 3817Starting at state s0200011
Begin improve
Ended at depth 9. isTerminalState(800)=true
End improve, |V| = 235, delta = 0.8054537256324874
FSVI:VI:FSVI: Iteration 32 |Vn| = 235 time 0 V changes 236 max delta 0.805 depth 9 V(b0) 16.36 CPU time 0 CPU total 1 #backups 333 |BS| 1279 memory:  total 324 free 140 max 3817Starting at state s0211110
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 235, delta = 0.0
FSVI:VI:FSVI: Iteration 33 |Vn| = 235 time 0 V changes 236 max delta 0.0 depth 14 V(b0) 16.36 CPU time 0 CPU total 1 #backups 348 |BS| 1289 memory:  total 324 free 133 max 3817Starting at state s0201001
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 249, delta = 4.309983941009339
FSVI:VI:FSVI: Iteration 34 |Vn| = 249 time 0 V changes 250 max delta 4.31 depth 14 V(b0) 16.36 CPU time 0 CPU total 1 #backups 363 |BS| 1326 memory:  total 458 free 384 max 3817Starting at state s0210100
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 255, delta = 0.47976104297895716
FSVI:VI:FSVI: Iteration 35 |Vn| = 255 time 0 V changes 256 max delta 0.48 depth 11 V(b0) 16.36 CPU time 0 CPU total 1 #backups 375 |BS| 1395 memory:  total 458 free 363 max 3817Starting at state s0211001
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 266, delta = 2.5415564292159267
FSVI:VI:FSVI: Iteration 36 |Vn| = 266 time 0 V changes 267 max delta 2.542 depth 14 V(b0) 16.36 CPU time 0 CPU total 1 #backups 390 |BS| 1437 memory:  total 458 free 351 max 3817Starting at state s0201100
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 269, delta = 0.9045209228975963
FSVI:VI:FSVI: Iteration 37 |Vn| = 269 time 0 V changes 270 max delta 0.905 depth 10 V(b0) 16.36 CPU time 0 CPU total 1 #backups 401 |BS| 1445 memory:  total 458 free 340 max 3817Starting at state s0211100
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 270, delta = 0.07989421541525488
FSVI:VI:FSVI: Iteration 38 |Vn| = 270 time 0 V changes 271 max delta 0.08 depth 8 V(b0) 16.36 CPU time 0 CPU total 1 #backups 410 |BS| 1470 memory:  total 458 free 335 max 3817Starting at state s0210100
Begin improve
Ended at depth 13. isTerminalState(800)=true
End improve, |V| = 273, delta = 0.66283874815079
FSVI:VI:FSVI: Iteration 39 |Vn| = 273 time 0 V changes 274 max delta 0.663 depth 13 V(b0) 16.36 CPU time 0 CPU total 1 #backups 424 |BS| 1482 memory:  total 458 free 324 max 3817Starting at state s0200000
Begin improve
Ended at depth 6. isTerminalState(800)=true
End improve, |V| = 275, delta = 1.9448802533804717
FSVI:VI:FSVI: Iteration 40 |Vn| = 275 time 0 V changes 276 max delta 1.945 depth 6 V(b0) 16.36 CPU time 0 CPU total 1 #backups 431 |BS| 1482 memory:  total 458 free 309 max 3817Starting at state s0200101
Begin improve
Ended at depth 16. isTerminalState(800)=true
End improve, |V| = 285, delta = 3.641907629585887
FSVI:VI:FSVI: Iteration 41 |Vn| = 285 time 0 V changes 286 max delta 3.642 depth 16 V(b0) 16.36 CPU time 0 CPU total 1 #backups 448 |BS| 1608 memory:  total 458 free 267 max 3817Starting at state s0201110
Begin improve
End improve, |V| = 294, delta = 0.22054023404455236
FSVI:VI:FSVI: Iteration 42 |Vn| = 294 time 0 V changes 295 max delta 0.221 depth 9 V(b0) 16.36 CPU time 0 CPU total 1 #backups 458 |BS| 1650 memory:  total 458 free 256 max 3817Starting at state s0201010
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 300, delta = 0.21432294920724893
FSVI:VI:FSVI: Iteration 43 |Vn| = 300 time 0 V changes 301 max delta 0.214 depth 11 V(b0) 16.36 CPU time 0 CPU total 1 #backups 470 |BS| 1673 memory:  total 458 free 246 max 3817Starting at state s0211001
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 303, delta = 0.3395011867191897
FSVI:VI:FSVI: Iteration 44 |Vn| = 303 time 0 V changes 304 max delta 0.34 depth 14 V(b0) 16.36 CPU time 0 CPU total 2 #backups 485 |BS| 1763 memory:  total 458 free 225 max 3817Starting at state s0211101
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 305, delta = 0.21682650121531388
FSVI:VI:FSVI: Iteration 45 |Vn| = 305 time 0 V changes 306 max delta 0.217 depth 14 V(b0) 16.36 CPU time 0 CPU total 2 #backups 500 |BS| 1775 memory:  total 458 free 214 max 3817Starting at state s0211101
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 308, delta = 0.19162714832160788
FSVI:VI:FSVI: Iteration 46 |Vn| = 308 time 0 V changes 309 max delta 0.192 depth 15 V(b0) 16.36 CPU time 0 CPU total 2 #backups 516 |BS| 1815 memory:  total 458 free 204 max 3817Starting at state s0210101
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 313, delta = 1.309847024083389
FSVI:VI:FSVI: Iteration 47 |Vn| = 313 time 0 V changes 314 max delta 1.31 depth 15 V(b0) 16.36 CPU time 0 CPU total 2 #backups 532 |BS| 1906 memory:  total 458 free 172 max 3817Starting at state s0201110
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 323, delta = 1.3392279939429983
FSVI:VI:FSVI: Iteration 48 |Vn| = 323 time 0 V changes 324 max delta 1.339 depth 15 V(b0) 16.41 CPU time 0 CPU total 2 #backups 548 |BS| 1991 memory:  total 458 free 151 max 3817Starting at state s0201001
Begin improve
Ended at depth 13. isTerminalState(800)=true
End improve, |V| = 330, delta = 0.5910684696176283
FSVI:VI:FSVI: Iteration 49 |Vn| = 330 time 0 V changes 331 max delta 0.591 depth 13 V(b0) 16.41 CPU time 0 CPU total 2 #backups 562 |BS| 2026 memory:  total 458 free 130 max 3817Starting at state s0201010
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 333, delta = 0.5304255487358631
FSVI:VI:FSVI: Iteration 50 |Vn| = 333 time 0 V changes 334 max delta 0.53 depth 12 V(b0) 16.41 CPU time 0 CPU total 2 #backups 575 |BS| 2078 memory:  total 458 free 380 max 3817Starting at state s0211111
Begin improve
Ended at depth 18. isTerminalState(800)=true
End improve, |V| = 343, delta = 0.5230719072174992
FSVI:VI:FSVI: Iteration 51 |Vn| = 343 time 0 V changes 344 max delta 0.523 depth 18 V(b0) 16.41 CPU time 0 CPU total 2 #backups 594 |BS| 2140 memory:  total 458 free 365 max 3817Starting at state s0200000
Begin improve
Ended at depth 6. isTerminalState(800)=true
End improve, |V| = 346, delta = 1.4257492611063434
FSVI:VI:FSVI: Iteration 52 |Vn| = 346 time 0 V changes 347 max delta 1.426 depth 6 V(b0) 16.41 CPU time 0 CPU total 2 #backups 601 |BS| 2164 memory:  total 458 free 343 max 3817Starting at state s0211111
Begin improve
End improve, |V| = 346, delta = 0.0
FSVI:VI:FSVI: Iteration 53 |Vn| = 346 time 0 V changes 347 max delta 0.0 depth 6 V(b0) 16.41 CPU time 0 CPU total 2 #backups 608 |BS| 2164 memory:  total 458 free 338 max 3817Starting at state s0201010
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 348, delta = 0.6380795743253245
FSVI:VI:FSVI: Iteration 54 |Vn| = 348 time 0 V changes 349 max delta 0.638 depth 11 V(b0) 16.41 CPU time 0 CPU total 2 #backups 620 |BS| 2164 memory:  total 458 free 333 max 3817Starting at state s0200000
Begin improve
Ended at depth 6. isTerminalState(800)=true
End improve, |V| = 353, delta = 0.49453232562554206
FSVI:VI:FSVI: Iteration 55 |Vn| = 353 time 0 V changes 354 max delta 0.495 depth 6 V(b0) 16.9 CPU time 0 CPU total 2 #backups 627 |BS| 2213 memory:  total 458 free 306 max 3817Starting at state s0200000
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 355, delta = 0.6383550562147207
FSVI:VI:FSVI: Iteration 56 |Vn| = 355 time 0 V changes 356 max delta 0.638 depth 7 V(b0) 16.9 CPU time 0 CPU total 2 #backups 635 |BS| 2288 memory:  total 458 free 269 max 3817Starting at state s0201010
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 355, delta = 0.0
FSVI:VI:FSVI: Iteration 57 |Vn| = 355 time 0 V changes 356 max delta 0.0 depth 11 V(b0) 16.9 CPU time 0 CPU total 2 #backups 647 |BS| 2288 memory:  total 458 free 264 max 3817Starting at state s0211100
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 358, delta = 0.19146891596528803
FSVI:VI:FSVI: Iteration 58 |Vn| = 358 time 0 V changes 359 max delta 0.191 depth 11 V(b0) 16.9 CPU time 0 CPU total 2 #backups 659 |BS| 2288 memory:  total 458 free 259 max 3817Starting at state s0200001
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 358, delta = 0.0
FSVI:VI:FSVI: Iteration 59 |Vn| = 358 time 0 V changes 359 max delta 0.0 depth 7 V(b0) 16.9 CPU time 0 CPU total 2 #backups 667 |BS| 2288 memory:  total 458 free 248 max 3817Starting at state s0211101
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 364, delta = 4.440211699586069
FSVI:VI:FSVI: Iteration 60 |Vn| = 364 time 0 V changes 365 max delta 4.44 depth 15 V(b0) 17.49 CPU time 0 CPU total 2 #backups 683 |BS| 2307 memory:  total 458 free 227 max 3817Starting at state s0200001
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 365, delta = 0.33510976456950203
FSVI:VI:FSVI: Iteration 61 |Vn| = 365 time 0 V changes 366 max delta 0.335 depth 7 V(b0) 17.83 CPU time 0 CPU total 2 #backups 691 |BS| 2307 memory:  total 458 free 222 max 3817Starting at state s0211100
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 369, delta = 2.193469470017561
FSVI:VI:FSVI: Iteration 62 |Vn| = 369 time 0 V changes 370 max delta 2.193 depth 12 V(b0) 18.39 CPU time 0 CPU total 3 #backups 704 |BS| 2312 memory:  total 458 free 217 max 3817Starting at state s0201110
Begin improve
Ended at depth 13. isTerminalState(800)=true
End improve, |V| = 370, delta = 0.10924413934585431
FSVI:VI:FSVI: Iteration 63 |Vn| = 370 time 0 V changes 371 max delta 0.109 depth 13 V(b0) 18.39 CPU time 0 CPU total 3 #backups 718 |BS| 2329 memory:  total 458 free 206 max 3817Starting at state s0200011
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 373, delta = 1.054235248491457
FSVI:VI:FSVI: Iteration 64 |Vn| = 373 time 0 V changes 374 max delta 1.054 depth 8 V(b0) 18.39 CPU time 0 CPU total 3 #backups 727 |BS| 2337 memory:  total 458 free 201 max 3817Starting at state s0211110
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 373, delta = 0.0
FSVI:VI:FSVI: Iteration 65 |Vn| = 373 time 0 V changes 374 max delta 0.0 depth 14 V(b0) 18.39 CPU time 0 CPU total 3 #backups 742 |BS| 2337 memory:  total 458 free 190 max 3817Starting at state s0210001
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 379, delta = 1.599227782532786
FSVI:VI:FSVI: Iteration 66 |Vn| = 379 time 0 V changes 380 max delta 1.599 depth 12 V(b0) 18.39 CPU time 0 CPU total 3 #backups 755 |BS| 2374 memory:  total 458 free 174 max 3817Starting at state s0210100
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 385, delta = 2.754464368105129
FSVI:VI:FSVI: Iteration 67 |Vn| = 385 time 0 V changes 386 max delta 2.754 depth 12 V(b0) 18.39 CPU time 0 CPU total 3 #backups 768 |BS| 2432 memory:  total 458 free 153 max 3817Starting at state s0201101
Begin improve
Ended at depth 5. isTerminalState(800)=true
End improve, |V| = 387, delta = 2.2704539092362417
FSVI:VI:FSVI: Iteration 68 |Vn| = 387 time 0 V changes 388 max delta 2.27 depth 5 V(b0) 18.39 CPU time 0 CPU total 3 #backups 774 |BS| 2434 memory:  total 458 free 143 max 3817Starting at state s0200100
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 391, delta = 1.1776516321011528
FSVI:VI:FSVI: Iteration 69 |Vn| = 391 time 0 V changes 392 max delta 1.178 depth 8 V(b0) 18.39 CPU time 0 CPU total 3 #backups 783 |BS| 2491 memory:  total 764 free 684 max 3817Starting at state s0210001
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 393, delta = 0.7888000622950333
FSVI:VI:FSVI: Iteration 70 |Vn| = 393 time 0 V changes 394 max delta 0.789 depth 14 V(b0) 18.39 CPU time 0 CPU total 3 #backups 798 |BS| 2491 memory:  total 764 free 674 max 3817Starting at state s0210111
Begin improve
Ended at depth 17. isTerminalState(800)=true
End improve, |V| = 407, delta = 3.3118750000000006
FSVI:VI:FSVI: Iteration 71 |Vn| = 407 time 0 V changes 408 max delta 3.312 depth 17 V(b0) 18.39 CPU time 0 CPU total 3 #backups 816 |BS| 2597 memory:  total 764 free 631 max 3817Starting at state s0201010
Begin improve
Ended at depth 2. isTerminalState(800)=true
End improve, |V| = 407, delta = 0.0
FSVI:VI:FSVI: Iteration 72 |Vn| = 407 time 0 V changes 408 max delta 0.0 depth 2 V(b0) 18.39 CPU time 0 CPU total 3 #backups 819 |BS| 2597 memory:  total 764 free 631 max 3817Starting at state s0200110
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 408, delta = 1.134427693359381
FSVI:VI:FSVI: Iteration 73 |Vn| = 408 time 0 V changes 409 max delta 1.134 depth 8 V(b0) 18.39 CPU time 0 CPU total 3 #backups 828 |BS| 2597 memory:  total 764 free 621 max 3817Starting at state s0200101
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 411, delta = 0.5260300121955872
FSVI:VI:FSVI: Iteration 74 |Vn| = 411 time 0 V changes 412 max delta 0.526 depth 11 V(b0) 18.39 CPU time 0 CPU total 3 #backups 840 |BS| 2657 memory:  total 764 free 589 max 3817Starting at state s0210000
Begin improve
Ended at depth 4. isTerminalState(800)=true
End improve, |V| = 411, delta = 0.0
FSVI:VI:FSVI: Iteration 75 |Vn| = 411 time 0 V changes 412 max delta 0.0 depth 4 V(b0) 18.39 CPU time 0 CPU total 3 #backups 845 |BS| 2657 memory:  total 764 free 589 max 3817Starting at state s0201110
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 412, delta = 0.0
FSVI:VI:FSVI: Iteration 76 |Vn| = 412 time 0 V changes 413 max delta 0.0 depth 15 V(b0) 18.39 CPU time 0 CPU total 3 #backups 861 |BS| 2666 memory:  total 764 free 578 max 3817Starting at state s0210000
Begin improve
Ended at depth 9. isTerminalState(800)=true
End improve, |V| = 416, delta = 0.4395170400359749
FSVI:VI:FSVI: Iteration 77 |Vn| = 416 time 0 V changes 417 max delta 0.44 depth 9 V(b0) 18.39 CPU time 0 CPU total 3 #backups 871 |BS| 2675 memory:  total 764 free 567 max 3817Starting at state s0210100
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 423, delta = 0.5476584682048724
FSVI:VI:FSVI: Iteration 78 |Vn| = 423 time 0 V changes 424 max delta 0.548 depth 12 V(b0) 18.39 CPU time 0 CPU total 3 #backups 884 |BS| 2753 memory:  total 764 free 536 max 3817Starting at state s0211010
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 438, delta = 7.101575099601126
FSVI:VI:FSVI: Iteration 79 |Vn| = 438 time 0 V changes 439 max delta 7.102 depth 14 V(b0) 18.61 CPU time 0 CPU total 3 #backups 899 |BS| 2779 memory:  total 764 free 525 max 3817Starting at state s0210111
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 446, delta = 1.0777063086914058
FSVI:VI:FSVI: Iteration 80 |Vn| = 446 time 0 V changes 447 max delta 1.078 depth 14 V(b0) 18.61 CPU time 0 CPU total 4 #backups 914 |BS| 2779 memory:  total 764 free 504 max 3817Starting at state s0211001
Begin improve
End improve, |V| = 446, delta = 0.0
FSVI:VI:FSVI: Iteration 81 |Vn| = 446 time 0 V changes 447 max delta 0.0 depth 5 V(b0) 18.61 CPU time 0 CPU total 4 #backups 920 |BS| 2779 memory:  total 764 free 504 max 3817Starting at state s0210111
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 446, delta = 0.0
FSVI:VI:FSVI: Iteration 82 |Vn| = 446 time 0 V changes 447 max delta 0.0 depth 14 V(b0) 18.61 CPU time 0 CPU total 4 #backups 935 |BS| 2779 memory:  total 764 free 493 max 3817Starting at state s0201001
Begin improve
End improve, |V| = 446, delta = 0.0
FSVI:VI:FSVI: Iteration 83 |Vn| = 446 time 0 V changes 447 max delta 0.0 depth 5 V(b0) 18.61 CPU time 0 CPU total 4 #backups 941 |BS| 2779 memory:  total 764 free 493 max 3817Starting at state s0200000
Begin improve
Ended at depth 6. isTerminalState(800)=true
End improve, |V| = 448, delta = 0.48906780802872873
FSVI:VI:FSVI: Iteration 84 |Vn| = 448 time 0 V changes 449 max delta 0.489 depth 6 V(b0) 18.61 CPU time 0 CPU total 4 #backups 948 |BS| 2827 memory:  total 764 free 461 max 3817Starting at state s0210000
Begin improve
Ended at depth 8. isTerminalState(800)=true
End improve, |V| = 450, delta = 0.8429617882125573
FSVI:VI:FSVI: Iteration 85 |Vn| = 450 time 0 V changes 451 max delta 0.843 depth 8 V(b0) 18.61 CPU time 0 CPU total 4 #backups 957 |BS| 2827 memory:  total 764 free 461 max 3817Starting at state s0210110
Begin improve
Ended at depth 11. isTerminalState(800)=true
End improve, |V| = 450, delta = 0.0
FSVI:VI:FSVI: Iteration 86 |Vn| = 450 time 0 V changes 451 max delta 0.0 depth 11 V(b0) 18.61 CPU time 0 CPU total 4 #backups 969 |BS| 2827 memory:  total 764 free 451 max 3817Starting at state s0211110
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 453, delta = 1.0777063086914076
FSVI:VI:FSVI: Iteration 87 |Vn| = 453 time 0 V changes 454 max delta 1.078 depth 15 V(b0) 18.61 CPU time 0 CPU total 4 #backups 985 |BS| 2852 memory:  total 764 free 440 max 3817Starting at state s0201000
Begin improve
Ended at depth 10. isTerminalState(800)=true
End improve, |V| = 456, delta = 0.5615150461367477
FSVI:VI:FSVI: Iteration 88 |Vn| = 456 time 0 V changes 457 max delta 0.562 depth 10 V(b0) 18.61 CPU time 0 CPU total 4 #backups 996 |BS| 2853 memory:  total 764 free 429 max 3817Starting at state s0210011
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 470, delta = 1.1140466910782916
FSVI:VI:FSVI: Iteration 89 |Vn| = 470 time 0 V changes 471 max delta 1.114 depth 14 V(b0) 18.61 CPU time 0 CPU total 4 #backups 1011 |BS| 2932 memory:  total 764 free 397 max 3817Starting at state s0211010
Begin improve
End improve, |V| = 474, delta = 0.5566931108935158
FSVI:VI:FSVI: Iteration 90 |Vn| = 474 time 0 V changes 475 max delta 0.557 depth 8 V(b0) 18.61 CPU time 0 CPU total 4 #backups 1020 |BS| 2956 memory:  total 764 free 376 max 3817Starting at state s0210111
Begin improve
Ended at depth 14. isTerminalState(800)=true
End improve, |V| = 479, delta = 0.6548727285831291
FSVI:VI:FSVI: Iteration 91 |Vn| = 479 time 0 V changes 480 max delta 0.655 depth 14 V(b0) 18.61 CPU time 0 CPU total 4 #backups 1035 |BS| 2956 memory:  total 764 free 366 max 3817Starting at state s0211111
Begin improve
Ended at depth 7. isTerminalState(800)=true
End improve, |V| = 485, delta = 0.5476584682048689
FSVI:VI:FSVI: Iteration 92 |Vn| = 485 time 0 V changes 486 max delta 0.548 depth 7 V(b0) 18.82 CPU time 0 CPU total 4 #backups 1043 |BS| 2956 memory:  total 764 free 366 max 3817Starting at state s0211100
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 485, delta = 0.0
FSVI:VI:FSVI: Iteration 93 |Vn| = 485 time 0 V changes 486 max delta 0.0 depth 12 V(b0) 18.82 CPU time 0 CPU total 4 #backups 1056 |BS| 2993 memory:  total 764 free 355 max 3817Starting at state s0210011
Begin improve
Ended at depth 13. isTerminalState(800)=true
End improve, |V| = 486, delta = 0.6551726366646893
FSVI:VI:FSVI: Iteration 94 |Vn| = 486 time 0 V changes 487 max delta 0.655 depth 13 V(b0) 18.82 CPU time 0 CPU total 4 #backups 1070 |BS| 2993 memory:  total 764 free 344 max 3817Starting at state s0211001
Begin improve
Ended at depth 15. isTerminalState(800)=true
End improve, |V| = 487, delta = 1.5970822718210442
FSVI:VI:FSVI: Iteration 95 |Vn| = 487 time 0 V changes 488 max delta 1.597 depth 15 V(b0) 18.82 CPU time 0 CPU total 4 #backups 1086 |BS| 2999 memory:  total 764 free 334 max 3817Starting at state s0210001
Begin improve
Ended at depth 5. isTerminalState(800)=true
End improve, |V| = 489, delta = 0.4349194640878338
FSVI:VI:FSVI: Iteration 96 |Vn| = 489 time 0 V changes 490 max delta 0.435 depth 5 V(b0) 18.82 CPU time 0 CPU total 4 #backups 1092 |BS| 3002 memory:  total 764 free 323 max 3817Starting at state s0201001
Begin improve
Ended at depth 12. isTerminalState(800)=true
End improve, |V| = 496, delta = 1.765724828179625
FSVI:VI:FSVI: Iteration 97 |Vn| = 496 time 0 V changes 497 max delta 1.766 depth 12 V(b0) 18.82 CPU time 0 CPU total 5 #backups 1105 |BS| 3012 memory:  total 764 free 313 max 3817Starting at state s0211101
Begin improve
End improve, |V| = 496, delta = 0.0
FSVI:VI:FSVI: Iteration 98 |Vn| = 496 time 0 V changes 497 max delta 0.0 depth 6 V(b0) 18.82 CPU time 0 CPU total 5 #backups 1112 |BS| 3012 memory:  total 764 free 313 max 3817Starting at state s0210010
Begin improve
Ended at depth 9. isTerminalState(800)=true
End improve, |V| = 499, delta = 0.0
FSVI:VI:FSVI: Iteration 99 |Vn| = 499 time 0 V changes 500 max delta 0.0 depth 9 V(b0) 18.82 CPU time 0 CPU total 5 #backups 1122 |BS| 3016 memory:  total 764 free 302 max 3817FSVI:VI:Finished Value Iteration - time : 5 |V| = 499 backups = 1122 GComputations = 4488 Dot products = 0	Avg. steps per trial 19

POMDP:computeAverageDiscountedReward:After 2000 tests. ADR 19.138, stdev 6.5549 SE 0.29314 time 6
POMDPSolver:main:ADR = 19.13802771264787